{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Connections": {
    "Master": "Server=127.0.0.1;Database=test;Uid=admin;Pwd=12345678@Abc",
    "Auth": "Server=127.0.0.1;Database=test;Uid=admin;Pwd=12345678@Abc",
    "Business": "Server=127.0.0.1;Database=test;Uid=admin;Pwd=12345678@Abc"
  },

  "Storage": {
    "UploadAllowExtensions": "ppt,pptx,doc,docx,xls,xlsx,pdf,txt,zip,rar,png,jpg,jpeg,gif,bmp,tiff,svg,xml,xmind,inv,ods,odt,rtf,heic",
    "UploadMaxSizeMB": 5,
    "Type": "File",
    "File": {
      "Real": "",
      "Temp": "Temp"
    },
    "MinIO": {
      "Real": {
        "ServiceURL": "",
        "AccessKey": "",
        "SecretKey": "",
        "BucketName": "BaseProject"
      },
      "Temp": {
        "ServiceURL": "",
        "AccessKey": "",
        "SecretKey": "",
        "BucketName": "temp",
        "Format": "BaseProject/{0}"
      }
    }
  },

  "Cache": {
    "DefaultDistributedGroup": "Default",
    "TimeoutMiliseconds": 3000,
    "Redis": {
      "Default": {
        "Configuration": "192.168.1.1:1234",
        "InstanceName": "default",
        "ItemLimitKB": 2048
      },
      "Auth": {
        "Configuration": "192.168.1.1:12345",
        "InstanceName": "auth"
      },
      "Big": {
        "Configuration": "192.168.1.1:23456",
        "InstanceName": "big",
        "ItemLimitKB": 5120
      }
    },
    "Memory": {
      "InvalidCache": {
        "Type": "Redis",
        "Redis": {
          "Connection": "192.168.1.23456",
          "Chanel": "CacheInvalidMemory"
        }
      }
    },
    "Items": {
      "SqlInsert": {
        "Type": "mem",
        "StoreKey": "sqlinsert_{Custom}",
        "MemSeconds": 600, //10p
        //"DistSeconds": 86400, //24h
        "Note": "Command insert each model. Custom is Entity.FullName"
        //"DistGroup": "Auth"
        //"InvalidMemory": true
      }
    }
  }

}
